{
  "name": "lively-core-onchain",
  "version": "1.0.0",
  "description": "Lively Core On-Chain Contracts",
  "scripts": {
    "accounts": "yarn run hardhat accounts",
    "compile": "yarn run hardhat compile && tsc",
    "clean": "rimraf build coverage export coverage.json",
    "console": "yarn run hardhat console",
    "start": "yarn run hardhat node",
    "guide": "yarn run hardhat help",
    "info": "npm-scripts-info",
    "test": "yarn run hardhat test",
    "test:gas": "REPORT_GAS=true yarn run hardhat test",
    "test:coverage": "yarn run hardhat coverage --solcoverjs ./.solcover.js",
    "deploy:dev": "yarn run hardhat run --network localhost src/scripts/deploy.ts",
    "node-deploy:dev": "TS_NODE_FILES=true yarn run ts-node src/scripts/deploy.ts",
    "eslint:check": "yarn run eslint '**/*.{js,ts}'",
    "eslint:fix": "yarn run eslint '**/*.{js,ts}' --fix",
    "prettier:check": "yarn run prettier '**/*.{json,sol,md}' --check",
    "prettier:fix": "yarn run prettier '**/*.{json,sol,md}' --write",
    "solhint:check": "yarn run solhint 'contracts/**/*.sol'",
    "solhint:fix": "yarn run solhint 'contracts/**/*.sol' --fix",
    "export": "yarn run hardhat export-artifacts ./export/artifacts",
    "export-abi": "yarn run hardhat export-abi",
    "build": "run-s clean compile export export-abi",
    "preRelease": "run-s eslint:fix solhint:fix prettier:fix",
    "remixd": "remixd -s $INIT_CWD --remix-ide https://remix.ethereum.org"
  },
  "scripts-info": {
    "accounts": "Prints the list of accounts",
    "compile": "Compiles the entire project, building all artifacts",
    "clean": "Clears the cache and deletes all artifacts",
    "start": "Starts a JSON-RPC server on top of Hardhat Network",
    "guide": "Run hardhat help",
    "info": "Displays information about the scripts.",
    "test": "Runs mocha tests",
    "test:gas": "Runs mocha tests along with gas reports",
    "test:coverage": "Generates a code coverage report for tests",
    "deploy:dev": "Deploy scripts in local env",
    "node-deploy:dev": "Deploy scripts in ts local env",
    "eslint:check": "Launch Eslint Check",
    "eslint:fix": "Launch Eslint Fix",
    "prettier:check": "Launch Prettier Check",
    "prettier:fix": "Launch Prettier Fix",
    "solhint:check": "Launch Solhint Check",
    "solhint:fix": "Launch Solhint Fix",
    "export": "Export generated artifacts",
    "export-abi": "Export abies",
    "build": "Build project",
    "preRelease": "Launch Eslint, Prettier and Solhint commands",
    "remixd": "Launch Remixd in the current directory"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Livelyplanet/lively-core-onchain.git"
  },
  "keywords": [],
  "author": "Sina Tadayon",
  "license": "MIT",
  "main": "./export/types/index.js",
  "types": "./export/types/index.d.ts",
  "bugs": {
    "url": "https://github.com/Livelyplanet/lively-core-onchain/issues"
  },
  "homepage": "https://livelyplanet.io",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "chai": "^4.3.6",
    "config": "^3.3.7",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.0.1",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.9",
    "hardhat": "^2.9.9",
    "hardhat-abi-exporter": "^2.9.0",
    "hardhat-contract-sizer": "^2.5.1",
    "hardhat-deploy": "^0.11.10",
    "hardhat-gas-reporter": "^1.0.8",
    "mermaid": "^9.1.2",
    "npm-run-all": "^4.1.5",
    "npm-scripts-info": "^0.3.9",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "rimraf": "^3.0.2",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.21",
    "ts-node": "^10.8.1",
    "typechain": "^8.1.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "@openzeppelin/contracts-upgradeable": "^4.6.0",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@remix-project/remixd": "^0.6.2"
  }
}
